{
  "name": "ML GPU Dev Container (Hugging Face Transformers)",

  // Base image ships CUDA-capable Python 3.11. We request a GPU-enabled
  // Codespaces machine type below. GitHub currently offers one GPU SKU:
  // 6-core / 112 GB RAM / 1x NVIDIA Tesla T4 (16 GB VRAM), which is well
  // suited to fine-tuning and inference of small-to-mid Transformer models.
  // Built from a local Dockerfile (not "image" directly) to drop a broken
  // apt source baked into the base image before feature installs run.
  "build": {
    "dockerfile": "Dockerfile"
  },

  "hostRequirements": {
    "gpu": true,
    "cpus": 6,
    "memory": "112gb",
    "storage": "128gb"
  },

  "features": {
    // Installs the NVIDIA CUDA toolkit + cuDNN inside the container so
    // GPU-accelerated PyTorch / Transformers work out of the box.
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudnn": true,
      "installCudnnDev": true,
      "installNvtx": true,
      "cudaVersion": "12.2",
      "cudnnVersion": "8.9.5.29"
    }
  },

  // Pinned ML dependencies are installed from requirements.txt for reproducibility.
  "postCreateCommand": "pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r .devcontainer/requirements.txt",

  // Quick sanity check that the GPU is visible to the container on start.
  "postStartCommand": "nvidia-smi || echo 'nvidia-smi not available - ensure this Codespace was created on a GPU machine type'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },

  "remoteUser": "vscode"
}
